pipeline {
   agent any
   stages {
	  stage('compile'){
		  steps{
			 sh label: '',script: 'mvn clean package -DskipTests'
		  }
	  }
      stage('docker build'){
          steps{
              withDockerRegistry(credentialsId: 'docker-registry-qpc-dev', url: 'https://adira-ent-registry-registry-vpc.ap-southeast-5.cr.aliyuncs.com') {
                  sh label: '',script: 'docker build -t adira-ent-registry-registry-vpc.ap-southeast-5.cr.aliyuncs.com/dev-qpc/qpc-engine .'
               }
          }
      }
       stage('docker push'){
          steps{
              withDockerRegistry(credentialsId: 'docker-registry-qpc-dev', url: 'https://adira-ent-registry-registry-vpc.ap-southeast-5.cr.aliyuncs.com') {
                  sh label: '',script: 'docker push  adira-ent-registry-registry-vpc.ap-southeast-5.cr.aliyuncs.com/dev-qpc/qpc-engine'
               }
          }
      }
      stage('deploy'){
          steps{
		     sh label: '', script: 'export KUBECONFIG=kubernetes/config && kubectl delete deployment qpc-engine'
             sh label: '', script: 'export KUBECONFIG=kubernetes/config && kubectl apply -f kubernetes/secret.yaml'
             sh label: '', script: 'export KUBECONFIG=kubernetes/config && kubectl apply -f kubernetes/config-map.yaml'
             sh label: '', script: 'export KUBECONFIG=kubernetes/config && kubectl apply -f kubernetes/deployment.yaml'
             sh label: '', script: 'export KUBECONFIG=kubernetes/config && kubectl apply -f kubernetes/service.yaml'
             sh label: '', script: 'export KUBECONFIG=kubernetes/config && kubectl apply -f kubernetes/ingress.yaml'
          }
      }
   }
}